AWS_REGION=

# 여기는 절대! 유출하시면 안 됩니다.
# 향후 서비스 이용에 제한이 있을 수 있습니다.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# 아래부터는 Github Secret 에 담길 변수들입니다.
# 환경 변수를 추가해야 한다면, 아래로 채워주세요.
# 수정하셨다면 gooraeng을 호출해주세요.
AWS_S3_BUCKET_NAME=
AWS_RDS_ENDPOINT=
AWS_RDS_PORT=
AWS_RDS_DB_NAME=
AWS_RDS_USERNAME=
PASSWORD_1=
APP_BACK_DOMAIN=
APP_FRONT_DOMAIN=
JWT_SECRET_KEY=